{
  "name": "create-react-component",
  "version": "1.0.0",
  "description": "basic utility executable for creating react component skeletons",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "create-react-component": "./index.js"
  },
  "dependencies": {
    "open": "^7.3.1"
  }
}
